name: Docker build and Push

on:
  push:
    branches: [ master ]

jobs:

  docker:

    runs-on: ubuntu-latest
    
    steps:

      - name: docker login 
        uses: actions/checkout@v2
     
        env: 
          DOCKER_USER: ${{ secrets.DOCKERHUB_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKERHUB_TOKEN }}
        
      - name: install authentication for docker

        run: |
          sudo apt install gnupg2 pass -y
        
      - name: docker authentication

        run: |
          docker login -u $DOCKER_USER -p $DOCKER_PASSWORD

      - name: docker build nextjs
        
        run: |
          docker build -t $DOCKER_USER/nextjs:1.0.0 .
      
      - name: docker push nextjs
        
        run: |
          docker push $DOCKER_USER/nextjs:1.0.0
